# mastodon-ingress.yaml
apiVersion: v1
kind: Service
metadata:
  name: mastodon-nodeport
  namespace: mastodon
spec:
  type: NodePort
  selector:
    app: mastodon-web
  ports:
  - name: web
    port: 3000
    targetPort: 3000
    nodePort: 30080  # Access via any-node-ip:30080
---
apiVersion: v1
kind: Service
metadata:
  name: mastodon-streaming-nodeport
  namespace: mastodon
spec:
  type: NodePort
  selector:
    app: mastodon-streaming
  ports:
  - name: streaming
    port: 4000
    targetPort: 4000
    nodePort: 30081  # Access via any-node-ip:30081